import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    int n;
	    System.out.println("Enter number of subjects: ");
	    n = sc.nextInt();
	    int s[] = new int[n];
	    for(int i=0; i<n; i++){
	        System.out.println("Enter marks for Subject - "+(i+1)+" : ");
	        s[i] = sc.nextInt();
	        if(s[i] > 100){
	            System.out.println("Invalid Mark, Entered mark is greater than 100");
	            System.out.println("Please re-enter valid mark: ");
	            s[i] = sc.nextInt();
	        }
	        else if(s[i] < 0){
	            System.out.println("Invalid Mark, Entered mark is less than 0");
	            System.out.println("Please re-enter valid mark: ");
	            s[i] = sc.nextInt();
	        }
	    }
	    int sum = 0;
	    for(int i=0; i<n; i++){
	        sum = sum + s[i];
	    }
	    int avg = (sum/n);
	    System.out.println("Total Marks Scored: "+sum);
	    System.out.println("Average Percentage: "+avg);
	    if(avg>=90 && avg<=100){
	        System.out.println("Grade: S");
	    }
	    else if(avg>=80 && avg<=89){
	        System.out.println("Grade: A");
	    }
	    else if(avg>=70 && avg<=79){
	        System.out.println("Grade: B");
	    }
	    else if(avg>=60 && avg<=69){
	        System.out.println("Grade: C");
	    }
	    else if(avg>=50 && avg<=59){
	        System.out.println("Grade: D");
	    }
	    else if(avg>=40 && avg<=49){
	        System.out.println("Grade: E");
	    }
	    else{
	        System.out.println("Grade: F");
	    }
	}
}
